<!doctype html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <link rel="stylesheet" href="css/destyle.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon_portfolio.ico" />
  </head>
  <body id="js-gnav">
    <header>
      <nav>
        <a href="index.html#top"><span>Portfolio</span></a>

        <ul>
          <a href="webdesign.html"><li>Web design</li></a>
          <a href="banner.html"><li>Banner</li></a>
          <a href="product.html"><li>Product</li></a>
          <a href="index.html#cg"><li>3DCG</li></a>
          <a href="index.html#about"><li>About</li></a>
        </ul>
        <div class="humwrap" id="js-gnav-button">
          <span class="humbutton">
            <span class="hum02"></span>
            <span class="hum03"></span><span class="hum01"></span>
          </span>
        </div>
      </nav>
    </header>
    <section class="spmenu" id="js-gnav-list">
      <div class="spmenu_outer">
        <ul>
          <li><a href="webdesign.html">Web design</a></li>
          <li><a href="banner.html">Banner</a></li>
          <li><a href="product.hmtl">Product</a></li>
          <li><a href="index.html#cg">3DCG</a></li>
          <li><a href="index.html#about">About</a></li>
        </ul>
      </div>
    </section>
    <div class="main_wrap">
      <section class="banner">
        <h2>Banner</h2>
        <p class="h2sub01">Webバナーデザイン</p>
        <p class="h2sub02">
          職業訓練や前職で制作したWebバナーデザインを掲載しております。<br />
          主にPhotoshop、Figmaで制作しております。
        </p>

        <ul class="skill_button_outer">
          <li><span class="skill_button sbps">Photoshop</span></li>
          <li><span class="skill_button sbil">Illustrator</span></li>
          <li><span class="skill_button sbfg">Figma</span></li>
        </ul>
        <div class="bannerpage_outer01">
          <div class="bannerpage_outer02">
            <div class="bannerpage_inner01">
              <img src="img/ban01.webp" alt="" />
              <p class="bannerpage_txt01">旅行予約サイトのトップバナー</p>
              <p class="bannerpage_txt02">
                背景画像を活かしたかったので、キャッチコピーを薄めの色にし、可読性を保つために薄めの影を入れました。
              </p>
              <img src="img/ban04.webp" alt="" />
              <img src="img/ban05.webp" alt="" />
              <p class="bannerpage_txt01">フィットネスジムの新店舗告知バナー</p>
              <p class="bannerpage_txt02">
                ジムのバナーということでパワフルで目立つ印象を与えたかったため、原色を多めに採用しました。
              </p>
            </div>
            <div class="bannerpage_inner01">
              <img src="img/ban06.webp" alt="" />
              <img src="img/ban07.webp" alt="" />
              <p class="bannerpage_txt01">オーガニック食品ECのセールバナー</p>
              <p class="bannerpage_txt02">
                子育て世代の女性をターゲットとして制作しました。
                柔らかめのフォントや色を採用しました。
              </p>
              <img src="img/ban08.webp" alt="" />
              <p class="bannerpage_txt01">練り香水のバナー</p>
              <p class="bannerpage_txt02">
                中高年男性がターゲットだったため、高級感をだすために紫、金、黒で制作しました。
              </p>
              <img src="img/ban09.webp" alt="" />
              <p class="bannerpage_txt01">ハンドクリームのバナー</p>
              <p class="bannerpage_txt02">
                潤い、やさしさをイメージして緑ベースで制作しました。
              </p>
            </div>
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban03.webp" alt="" />
            <img src="img/ban10.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban11.webp" alt="" />
            <img src="img/ban12.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban13.webp" alt="" />
            <img src="img/ban14.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban15.webp" alt="" />
            <img src="img/ban16.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban17.webp" alt="" />
            <img src="img/ban18.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban19.webp" alt="" />
            <img src="img/ban20.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban21.webp" alt="" />
            <img src="img/ban22.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban23.webp" alt="" />
            <img src="img/ban24.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban02.webp" alt="" />
            <img src="img/ban25.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban26.webp" alt="" />
            <img src="img/ban27.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban28.webp" alt="" />
            <img src="img/ban29.webp" alt="" />
          </div>
          <div class="bannerpage_inner02">
            <img src="img/ban30.webp" alt="" />
            <img src="img/ban31.webp" alt="" />
          </div>
        </div>
      </section>
    </div>
    <footer><p>&copy;Hatazawa Yuuta</p></footer>
    <script src="js/script.js"></script>
  </body>
</html>
